# Phoneroll

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: CMakeLists.txt
app/src/androidTest/java/com/oozapps/phoneroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oozapps/phoneroll/Activity/: DeniedActivity.java  GrantedActivity.java  MainActivity.java  MatchActivity.java
app/src/main/java/com/oozapps/phoneroll/CVimpl/: ImageMatcher.java
app/src/main/java/com/oozapps/phoneroll/DTO/: FaceResponse.java  FaceUrlRequestBody.java  IdentifyRequestBody.java  IdentifyResponse.java  PersonRequest.java  PersonResponse.java
app/src/main/java/com/oozapps/phoneroll/MidClasses/: Candidates.java  FaceRectangle.java
app/src/main/java/com/oozapps/phoneroll/MidClasses/Firebase/: Course.java  FirebasePhonerollFunctions.java  Lecture.java  TimeOfDay.java  User.java  onGetServerDate.java
app/src/main/java/com/oozapps/phoneroll/Service/: APIService.java  BlobStorageService.java  BlobStorageServiceImpl.java  EncapsulatedApiService.java  ServiceCallback.java  StorageServiceCallback.java
app/src/main/java/webapipackage/: ApiGeneral.java
app/src/main/res/layout/: activity_denied.xml  activity_granted.xml  activity_main.xml  activity_matcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oozapps/phoneroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencvsdk/: build.gradle
